
#### **1. 개요**

병원별, 연도별로 검진 예약 가능 인원을 관리하는 기능을 개발한다. 이 기능은 두 가지 핵심적인 인원 제한 규칙을 포함한다.

1.  **전체 수용 인원 (Total Capacity):** 해당일에 병원에서 수용할 수 있는 **총 검진 인원**을 설정한다.
2.  **검사 항목별 인원 (Item-Specific Capacity):** 특정 장비나 전문 인력이 필요한 **개별 검사 항목의 최대 가능 인원**을 설정한다.

사용자는 연도를 선택한 후, **평일**과 **토요일**에 대해 이 두 가지 규칙을 한 번에 설정하며, 시스템은 설정된 규칙에 따라 해당 연도의 모든 날짜에 데이터를 **일괄 생성**한다.

#### **2. 데이터베이스 및 모델**

1.  **테이블 명세 (`DAY_CKUP_MNG`) 수정**:
    -   '전체 인원'과 '검사 항목별 인원'을 구분하기 위해, 사용자께서 최초에 제안해주신 `DAY_CKUP_SE ENUM('TOTAL', 'EXAM')` 컬럼을 활용합니다.
    -   사용자가 UI에서 '평일'/'토요일' 규칙을 적용한 것을 구분하기 위해 `DAY_TYPE` 컬럼을 추가합니다.
	- 테이블 생성은 하지 말고 참고만 한다. 
    ```sql
    CREATE TABLE DAY_CKUP_MNG (
        DAY_CKUP_MNG_SN INT NOT NULL AUTO_INCREMENT COMMENT '일자별검진관리일련번호',
        HSPTL_SN INT NOT NULL COMMENT '병원일련번호',
        CKUP_YMD DATE NOT NULL COMMENT '검진일자 (예: 2024-10-28)',
        DAY_TYPE ENUM('WEEKDAY', 'SAT') NOT NULL COMMENT '적용된 요일 규칙 (평일/토요일)',
        CKUP_SE ENUM('TOTAL', 'EXAM') NOT NULL COMMENT '설정 구분 (TOTAL: 전체 인원, EXAM: 검사별 인원)',
        CHC_ARTCL_SN INT NULL COMMENT '선택검사항목일련번호 (CKUP_SE가 EXAM일 때만 값 존재)',
        MAX_CNT INT NOT NULL COMMENT '최대인원',
        REG_ID VARCHAR(20) COMMENT '등록아이디',
        MDFCN_ID VARCHAR(20) COMMENT '수정아이디',
        REG_YMD DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '등록일시',
        MDFCN_YMD DATETIME NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '수정일시',
        PRIMARY KEY (DAY_CKUP_MNG_SN)
    ) COMMENT '일자별검진관리';
    ```
    *   **데이터 저장 예시**: '평일' 설정 시, 2024년 10월 28일(월요일)에 대해 아래와 같이 2종류 이상의 데이터가 생성됨
        1.  `(..., '2024-10-28', 'WEEKDAY', 'TOTAL', NULL, 100)` -> 전체 인원 100명
        2.  `(..., '2024-10-28', 'WEEKDAY', 'EXAM', 1, 10)` -> 위내시경(SN:1) 10명

2.  **모델 (`DayCkupMngModel.php`)**:
    -   위의 스키마 구조에 맞춰 CRUD 로직, 특히 **일괄 삽입(Bulk Insert) 및 일괄 삭제** 로직을 구현한다.

#### **3. 목록 화면 (UI/UX)**

1.  **데이터 목록 (요약 정보)**:
    -   **컬럼**: `No`, `검진년도`, `병원명`, `요일 구분`, `설정 내용`, `등록일`, `관리`
    -   **'설정 내용' 컬럼 예시**: `전체 100명 / 대장내시경(남녀)10명/ 초음파(여자) 20명 항목 설정됨` 과 같이  정보를 표시한다.

#### **4. 신규 등록 / 수정 팝업 (UI/UX)**

팝업 UI를 '전체 인원'과 '항목별 인원'을 명확히 구분하여 설정할 수 있도록 변경한다.

1.  **기본 정보 입력**: `검진년도`, `검진병원` 선택
2.  **요일 탭**: `[평일]`, `[토요일]` 탭으로 구성
3.  **탭 내부 구성**: 각 탭은 아래 두 영역으로 나뉜다.
    *   **(상단) 전체 인원 설정**:
        -   `전체 검진 가능 인원: [ 100 ] 명` 과 같이 간단한 숫자 입력 필드를 제공한다.

    *   **(하단) 검사 항목별 인원 설정**:
        -   기존과 동일하게 좌/우 패널 구조를 사용한다.
        -   **좌측 (선택 가능 항목)**: 해당 병원의 검사 항목 목록 표시
        -   **우측 (등록할 항목)**: 추가된 항목 목록과 각 항목별 **최대 인원** 입력 필드 표시

4.  **안내 및 확인 절차**:
    -   `[등록]` / `[수정]` 버튼 클릭 시, "설정된 내용으로 **모든 [평일] 데이터를 덮어씌웁니다.** 계속하시겠습니까?" 와 같은 명확한 확인창을 표시한다.
    -   처리 중에는 **로딩 상태(스피너 등)를 표시**한다.
5.  **URL**: `http://localhost/mngr/dayCkupMng`
6.  **레이아웃**: 기존 `ckupArtclMng` 화면과 유사한 레이아웃을 사용한다.	

#### **5. 서버 로직 (기능 명세)**

1.  **데이터 저장 (Create/Update) 로직 (트랜잭션 필수)**:
    -   **Step 1. 요청 수신**: `병원SN`, `연도`, `요일구분(WEEKDAY/SAT)`, **`전체인원수`**, **`검사항목 및 인원 목록`** 수신.
    -   **Step 2. 기존 데이터 일괄 삭제**: 새로운 데이터를 생성하기 전, 기존 데이터를 먼저 정리한다.
        ```sql
        DELETE FROM DAY_CKUP_MNG
        WHERE HSPTL_SN = ? AND YEAR(CKUP_YMD) = ? AND DAY_TYPE = ?;
        ```
    -   **Step 3. 적용할 날짜 목록 생성**: 서버 로직에서 지정된 `연도`에 대해 요청된 `요일구분`에 해당하는 모든 날짜(`YYYY-MM-DD`) 목록을 생성한다.
    -   **Step 4. 데이터 일괄 삽입 (Bulk Insert) 준비**:
        -   생성된 **각 날짜마다** 다음 두 종류의 데이터를 모두 준비한다.
            1.  **전체 인원 데이터**: `CKUP_SE`를 `'TOTAL'`로, `CHC_ARTCL_SN`를 `NULL`로, `MAX_CNT`를 `전체인원수`로 설정한 데이터.
            2.  **검사 항목별 데이터**: `검사항목 및 인원 목록`을 순회하며 `CKUP_SE`를 `'EXAM'`으로, `CHC_ARTCL_SN`과 `MAX_CNT`를 각 항목의 값으로 설정한 데이터.
    -   **Step 5. 일괄 삽입 실행**: 준비된 모든 데이터를 **하나의 Bulk Insert 쿼리**로 데이터베이스에 삽입하여 성능을 최적화한다.
    -   **Step 6. 트랜잭션 종료**: 성공 시 `COMMIT`, 실패 시 `ROLLBACK` 처리.

2.  **데이터 삭제 (Delete) 로직**:
    -   목록에서 `[삭제]` 버튼 클릭 시, `병원SN`, `연도`, `요일구분`을 조건으로 하여 해당하는 모든 데이터를 **일괄 삭제**한다.

이처럼 수정된 요건은 실제 운영 환경의 복잡성을 더 잘 반영하며, 관리자가 직관적으로 전체 인원과 개별 항목 인원을 동시에 설정할 수 있도록 지원합니다.

#### **6. 작업내용 저장**
1.  **기본 정보 입력**: makeFile.txt 파일을 생성하고 생성또는 변경된 파일목록을 저장





http://localhost/mngr/dayCkupMng 신규등록의 화면중 탭의 <div class="tab-content"> 내용을
http://localhost/public/mngr/ckupGdsMng/add
선택항목 정보의 class="card-body border-top choice-item-group" 과 같이 내용으로 변경해줘